# rimfrost-vard-av-husdjur

./: README.md  pom.xml
.github/workflows/: smoke-test.yaml
src/integration-test/java/se/fk/github/rimfrost/vardavhusdjur/: ContainerVahSmokeTest.java  TestConfig.java
src/integration-test/java/vah/: ContainerVahSmokeTest.java  TestConfig.java
src/integration-test/resources/: test.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/rtf/: RtfService.java
src/main/java/rtf/model/: VahRtfRequest.java  VahRtfResponse.java
src/main/java/rtfmanuell/: RtfManuellService.java
src/main/java/rtfmanuell/model/: VahRtfManuellRequest.java  VahRtfManuellResponse.java
src/main/java/se/fk/github/rimfrost/vardavhusdjur/: VahService.java
src/main/java/se/fk/github/rimfrost/vardavhusdjur/rtf/: RtfService.java
src/main/java/se/fk/github/rimfrost/vardavhusdjur/rtf/model/: VahRtfRequest.java  VahRtfResponse.java
src/main/java/se/fk/github/rimfrost/vardavhusdjur/rtfmanuell/: RtfManuellService.java
src/main/java/se/fk/github/rimfrost/vardavhusdjur/rtfmanuell/model/: VahRtfManuellRequest.java  VahRtfManuellResponse.java
src/main/java/vah/: VahRtfRequest.java  VahRtfResponse.java  VahService.java
src/main/resources/: application.properties  rtf.bpmn  rtfManuell.bpmn  vah.bpmn
src/test/java/se/fk/github/rimfrost/vardavhusdjur/: TestConfig.java  VahContainerSmokeIT.java
src/test/resources/: test.properties
