# Kafka container
kafka.image=confluentinc/cp-kafka:7.5.0
rtf.request.topic=vah-rtf-requests
rtf.response.topic=vah-rtf-responses
topic.timeout=20

# VAH container
vah.image = ghcr.io/forsakringskassan/rimfrost-vard-av-husdjur:snapshot
vah.port = 8080

network.alias = vah-test
